$mobile: 680px;
$tablet: 1030px;
$desktop: 1024px;

.integration {
  width: 100%;
  background-color: #000000;
  padding: 90px 20px 20px;
  position: relative;
  display: grid;
  place-items: center;
  &__imgLeft {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 100%;
    max-width: 700px;
  }
  //Media queries

  @media (max-width: $mobile) {
    &__imgLeft,
    &__imgRight {
      display: none;
    }
  }
  &__imgRight {
    position: absolute;
    top: 150px;
    right: 0px;
    width: 100%;
    max-width: 700px;
  }
  &__imgLeftMobile,
  &__imgRightMobile {
    display: none;
  }

  @media (max-width: $mobile) {
    &__imgLeftMobile {
      display: block;
      position: absolute;
      width: 100%;
      max-width: 300px;
      top: 450px;
      left: 0px;
    }
    &__imgRightMobile {
      display: block;
      position: absolute;
      width: 100%;
      max-width: 300px;
      top: 450px;
      right: 0px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    &--texts {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 450px;
      width: 100%;
      align-items: center;
      color: white;
      text-align: center;
      position: relative;
      &--h1 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 5px;
        text-align: center;
      }
      &--h2 {
        text-align: center;
        font-size: 55px;
        font-weight: 600;
      }
      @media (max-width: $mobile) {
        &--h2 {
          font-size: 45px;
        }
        &--a {
          margin-top: 30px !important;
          padding: 0px 60px !important ;
          // font-weight: 600;
          // font-size: 20px;
          border-radius: 15px !important;
        }
      }
      &--a {
        background-color: #ffffff;
        color: black;
        padding: 0px 18px;
        height: 49px;
        text-align: center;
        display: flex;
        font-weight: 600;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        // border: 1px solid #ffffff;
        border-radius: 8px;
      }
    }
    &--cards {
      position: relative;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-top: 60px;
      &--card {
        display: flex;
        flex-direction: column;
        padding: 30px 22px;
        align-items: center;
        text-align: center;
        gap: 30px;
        border: 1px solid #ffffff30;
        background-color: #000000a2;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width: 260px;

        h1 {
          font-size: 18px;
          font-weight: 700;
          color: white;
        }
        p {
          color: rgba(255, 255, 255, 0.511);
          text-align: center;
          font-weight: 200;
        }
        a {
          text-decoration: underline;
        }
      }
      @media (max-width: $mobile) {
      }
    }

    @media (max-width: $mobile) {
      &--cards {
        overflow: auto;
        width: 350px;
        padding-bottom: 30px;
        gap: 40px;
        &--card {
          min-width: 300px;
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}
