$mobile: 680px;
$tablet: 1030px;
$desktop: 1024px;

.faq {
  width: 100%;
  //   background-color: #000000;
  padding: 90px 20px 20px;
  position: relative;
  display: grid;
  place-items: center;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 90px;
    max-width: 1100px;
    width: 100%;
    &--header {
      font-size: 55px;
      font-weight: 600;
      max-width: 500px;
      width: 100%;
      text-align: center;
    }
    @media (max-width: $mobile) {
      &--header {
        font-size: 40px;
      }
    }

    &--questions {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 700px;
      width: 100%;
      &--card {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        padding: 25px 30px;
        background-color: #0b0b0b;
        border: 1px solid #ffffff14;
        border-radius: 20px;
        h1 {
          font-size: 18px;
          font-weight: 600;
          color: white;
          max-width: 500px;
          width: 100%;
        }
        &--exposed {
          display: flex;
          flex-direction: column;
          gap: 20px;
          background-color: #0b0b0b;
          border: 1px solid #ffffff14;
          border-radius: 20px;
          padding: 25px 30px;
          &--div {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            h1 {
              font-size: 18px;
              font-weight: 600;
              color: white;
              max-width: 500px;
              width: 100%;
            }
            img {
              width: 25px;
              height: 25px;
              aspect-ratio: 1/1;
            }
          }
          p {
            color: #ffffff82;
            font-weight: 200;
          }
        }
      }
    }
  }
}
