$mobile: 680px;
$tablet: 1030px;
$desktop: 1024px;

.mobile-nav {
  display: none;
}

@media (max-width: $mobile) {
  .mobile-nav {
    display: flex;
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 20px;
    padding-top: 40px;
    z-index: 10;
    &__container {
      width: 100%;
      height: 92%;
      padding: 100px 20px 40px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid #ffffff42;
      background-color: #00000080;
      backdrop-filter: blur(15px);

      &--links {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: flex-start;
        a {
          color: white;
          font-weight: 600;
          font-size: 40px;
        }
      }
      &--socials {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        &--wrapper {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          gap: 20px;
          a {
            background-color: #2d2d2d;
            border-radius: 100%;
            display: grid;
            place-items: center;
            padding: 20px;
            img {
              max-width: 30px;
              width: 100%;
            }
          }
        }
        &--btn {
          background-color: white;
          color: black;
          width: 100%;
          padding: 20px 25px;
          border-radius: 20px;
          text-align: center;
        }
      }
    }
  }
}
