$mobile: 680px;
$tablet: 1030px;
$desktop: 1024px;

.tokenomics {
  width: 100%;
  background-color: #000000;
  padding: 90px 20px 20px;
  position: relative;
  display: grid;
  place-items: center;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 70px;
    max-width: 1100px;
    width: 100%;
    align-items: center;
    &--cards {
      position: relative;
      background-color: #0b0b0b;
      border: 1px solid #ffffff14;
      border-radius: 20px;
    }
    &--card {
      background-color: #0b0b0b;
      color: white;
      padding: 30px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 30px;

      &--sections {
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        gap: 10px;
        align-items: center;
        &--active {
          background-image: linear-gradient(60deg, #af6ffe, #0fa4f4);
          padding: 1px;
          border-radius: 6px;
          color: white;
          transform: translateY(-7px);
          cursor: pointer;
          p {
            background-color: #0b0b0b;
            padding: 8px 15px;
            font-weight: 600;
            border-radius: 6px;
          }
        }
        &--inactive {
          border: 1px solid #ffffff14;
          background-color: #0b0b0b;
          color: rgba(255, 255, 255, 0.194);
          padding: 10px 15px;
          border-radius: 9px;
          cursor: pointer;
        }
      }
      &--img {
        max-width: 350px;
        width: 100%;
      }
      &--contents {
        //   max-width: 1000px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &--mobileCategories {
          display: none;
        }
        @media (max-width: $mobile) {
          &--mobileCategories {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(60deg, #af6ffe, #0fa4f4);
            padding: 2px;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
            div {
              background-color: #0b0b0b;
              padding: 15px;
              font-weight: 600;
              border-radius: 6px;
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;
            }
            p {
            }
          }
        }
        h2 {
          font-size: 22px;
          font-weight: 500;
        }
        &--img {
          display: none;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            display: flex;
            gap: 10px;
            p {
              font-size: 18px;
              font-weight: 200;
            }
          }
        }
      }
    }
    &--details {
      display: flex;
      gap: 20px;
      align-items: center;
      &--card {
        background-color: #0b0b0b;
        border: 1px solid #ffffff14;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 140px;
        padding: 20px;
        width: 150px;
        color: white;
        p {
          text-align: center;
          font-weight: 200;
          font-size: 18px;
        }
        h1 {
          text-align: center;
          font-weight: 600;
          font-size: 38px;
        }
      }
    }
  }
}

//Media queries

@media (max-width: $mobile) {
  .tokenomics {
    display: flex;
    justify-content: center;
    align-items: center;
    &__content {
      &--card {
        flex-direction: column;
        width: 100%;
        // max-width: 300px;
        &--sections {
          display: none;
        }
        &--img {
          display: none;
        }
        &--contents {
          align-items: center;
          h2 {
          }
          &--img {
            display: flex;
            max-width: 300px;
            width: 100%;
          }
          ul {
            margin-top: 20px;
            li {
              img {
                width: 100%;
                max-width: 40px;
              }
            }
          }
        }
      }
      &--details {
        overflow: scroll;
        width: 400px;
        padding-bottom: 25px;
        &--card {
          padding: 26px;
          min-width: 210px;
          height: 170px;
        }
      }
    }
  }
}

.separator {
}
